
# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: NT.IPTV.NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Auth NuGet
      run: dotnet nuget add source  "https://nuget.pkg.github.com/hamdyghanem/index.json" --username hamdyghanem --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github 

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal


    - name: Publish .NET
      run: |
        dotnet publish /p:PublishProfile=Release-win-x86 -c Release
        dotnet publish /p:PublishProfile=Release-win-x64 -c Release

    - name: Create Artifact Folder
      run: New-Item -Path '${{ github.workspace }}' -Name "Artifacts" -ItemType "directory"
      shell: powershell

    - name: Upload Published Artifact
      uses: actions/upload-artifact@v2
      with:
        name: NT.IPTV
        path: | 
         ${{ github.workspace }}\NT.IPTV\win-x86
         ${{ github.workspace }}\NileTechno.ERP\win-x64

   
